<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UEImageBubbleView" customModule="UEBubblePicker" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Zh4-1o-Bj3" id="UsZ-sS-X7E"/>
                <outlet property="textLabel" destination="Mes-bz-Vbf" id="KtY-yh-8JL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-1o-Bj3" userLabel="Image View">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zh4-1o-Bj3" secondAttribute="height" multiplier="1:1" id="Y5L-as-2yh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOL edtech_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-bz-Vbf">
                    <rect key="frame" x="9" y="17.5" width="46" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zh4-1o-Bj3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6su-g2-yzM"/>
                <constraint firstItem="Mes-bz-Vbf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9gK-nl-I3y"/>
                <constraint firstItem="Mes-bz-Vbf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="JkR-4X-RUK"/>
                <constraint firstItem="Mes-bz-Vbf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PUN-76-llT"/>
                <constraint firstItem="Zh4-1o-Bj3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="XxC-6h-G14"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mes-bz-Vbf" secondAttribute="trailing" constant="8" id="hYn-D9-poo"/>
                <constraint firstItem="Zh4-1o-Bj3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="w0z-Ax-3OJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="87"/>
        </view>
    </objects>
</document>
