<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UEExampleViewController" customModule="UEBubblesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-M6-qDp" customClass="UEBubbleContainer" customModule="UEBubblePicker">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-Hg-FNa">
                                        <rect key="frame" x="32" y="794" width="350" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-mJ-wif">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.79748016600000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                                <state key="normal" title="add bubble">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBubble" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gO-1G-LWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X24-8r-6QS">
                                                <rect key="frame" x="249" y="0.0" width="101" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                                <state key="normal" title="reset">
                                                    <color key="titleColor" red="1" green="0.79748016600000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBubble" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGK-9r-Ma7"/>
                                                    <action selector="resetBubbles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThB-8m-aeO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ILb-Hg-FNa" secondAttribute="trailing" constant="32" id="KY4-Ea-Fvc"/>
                                    <constraint firstItem="ILb-Hg-FNa" firstAttribute="centerX" secondItem="kVr-M6-qDp" secondAttribute="centerX" id="Q77-RH-e32"/>
                                    <constraint firstItem="ILb-Hg-FNa" firstAttribute="leading" secondItem="kVr-M6-qDp" secondAttribute="leading" constant="32" id="uRf-9K-8WA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="attractionAnchor">
                                        <point key="value" x="0.5" y="0.45000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bSX-w3-G8h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kVr-M6-qDp" secondAttribute="bottom" id="6s6-TE-isD"/>
                            <constraint firstItem="kVr-M6-qDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CXc-9M-ZiQ"/>
                            <constraint firstAttribute="trailing" secondItem="kVr-M6-qDp" secondAttribute="trailing" id="L0O-0v-N0L"/>
                            <constraint firstItem="kVr-M6-qDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fdd-1Z-E0G"/>
                            <constraint firstItem="ILb-Hg-FNa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="pbp-sO-rZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bubbleContainer" destination="kVr-M6-qDp" id="XAb-eA-27o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
